<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>admin page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
    a
    {
    	text-decoration:none;
    	color:Red;
    	font-family:Arial Greek;
    }
    a:hover
    {
    	background-color:Yellow;
    	font-size:large;    	
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div  
        style="border-color: #000000; padding: 23px; margin: 0px; border-style: groove; position:absolute; top: -8px;
         left: -4px; width: 892px; height: 14px; background-color: #CC3300; visibility: visible; font-family: Algerian;
          font-size: large; font-weight: bold; font-style: italic; text-transform: capitalize; color: #FFCC99; ">
            <img align="top" src="images/rajas.jpg" 
                style="height: 30px; width: 100px; margin-left: 10px; margin-top: 0px; margin-right: 0px;" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                welcome 
            to college management system</div>
    <div style="position:absolute; top: 75px; left: 13px; width: 100px; height: 30px; color: #FFFFFF;
         font-family: Papyrus; font-size: small; text-decoration: blink; font-weight: bold; font-style: italic;
         
          background-color: #000000;">ADMIN USE ONLY...</div><br /><br /><br />
    <table width="100%" align="center" bgcolor="White" 
        style="font-family: arial, Helvetica, sans-serif; font-size: medium; font-weight: bolder; 
        font-style: italic; color: #000080">
    <tr><th colspan="2" align="center" 
            style="font-family: Algerian; font-size: xx-large; font-weight: bold; color: #FF9900;
             text-decoration: underline;
              background-image: url('/C:/actual project1/images/300px-Griffith_College_Dublin_Clock_Tower.jpg')">MAINTENANCE</th></tr>
            <tr>
    <td width="20%" valign="top">
    <table width="100%" border="1px" bgcolor="white" 
            style="background-image: url('/C:/actual project1/images/12-9-Trinity-Wallpaper.jpg')">
    <tr><td><a href="LOGOt1.aspx">HOME</a></td></tr>
    <tr><td><a href="attend1.aspx" runat="server">ATTENDANCE ENTRY</a></td></tr>
    <tr><td><a id="A1" href="course1.aspx" runat="server">COURSE ENTRY</a></td></tr>
    <tr><td><a id="A2" href="exam entry.aspx"  runat="server">EXAM ENTRY</a></td></tr>
    <tr><td><a id="A3" href="book.aspx" runat="server">LIBRARY BOOK ENTRY</a></td></tr>
    <tr><td><a id="A4" href="libentrydetails.aspx" runat="server">LIBRARY ENRTY DETAILS</a></td></tr>
    <tr><td><a id="A5" href="marks1.aspx" runat="server">MARKS ENTRY</a></td></tr>
    </table>
    </td>
    <td width="80%" valign="top">
       
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                     </td>
    </tr>
    <tr><td colspan="2" align="center">COPYRIGHT&copy;IIOS</td></tr>
    </table>
   
    </form>
</body>
</html>
